REACT_APP_APIKEY="AIzaSyAcDzlbrnPxdqoRd8CwLV-aQ-4_vlwuG9M"
REACT_APP_AUTHDOMAIN="e-ticketing-system-client.firebaseapp.com"
REACT_APP_PROJECTID="e-ticketing-system-client"
REACT_APP_STORAGEBUCKET="e-ticketing-system-client.appspot.com"
REACT_APP_MESSEGINGID="414471388313"
REACT_APP_APPID="1:414471388313:web:c8e57f98f465ab813d4c08"